EXPO_PUBLIC_API_KEY="AIzaSyAodQ2TfdOlPXcMgV5xwRZEcK4INbEaSeA"
EXPO_PUBLIC_AUTH_DOMAIN="soundabeat-6cc08.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="soundabeat-6cc08"
EXPO_PUBLIC_STORAGE_BUCKET="soundabeat-6cc08.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="57714731032"
EXPO_PUBLIC_APP_ID="1:57714731032:web:7b0c5d7530f204c0737b6d"